version: '3.1'

services:

  rabbitmq-one:
    image: rabbitmq:management
    container_name: rabbitmq-one
    ports:
      - 5672:5672
      - 15672:15672

  rabbitmq-two:
    image: rabbitmq:management
    container_name: rabbitmq-two
    ports:
      - 5673:5672
      - 15673:15672